{
    "name": "Upper Lower - text case converter",
    "description": "Change a text to uppercase and lowercase quickly and easily",
    "version": "1.3.8",
    "action":{
        "default_popup": "popup.html",
        "default_title": "Paste the text and convert it",
        "default_icon": {
            "16": "/images/get_started16.png",
            "32": "/images/get_started32.png",
            "48": "/images/get_started48.png",
            "128": "/images/get_started128.png"
          }
    },
    "permissions":[
        "contextMenus",
        "activeTab",
        "scripting",
        "storage"
    ],
    "icons": {
        "16": "/images/get_started16.png",        
        "48": "/images/get_started48.png",
        "128": "/images/get_started128.png"
    },
    "background": {
        "service_worker": "bg.js"
      },
    "manifest_version": 3,
    "author": "Mu$hrooM"
}