<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Upper Lower Extension</title>
</head>
<body>
    <h1 class="title">Upper Lower</h1>
    <h2 class="sub-title">Text case converter</h2>
    <hr>
    <!-- <label>Ingresa el texto a transformar</label> -->
    <textarea class="txt-to-trans" id="text-trans" placeholder="Enter or paste the text to transform..."></textarea>
    <br>
    <div class="sect__buttons">
        <button class="btn1 btn-min" type="button">lowercase</button>
        <button class="btn2 btn-may" type="button">UPPERCASE</button>
        <button class="btn3 btn-cap" type="button">Capitalize </button>
        <button class="btn4 btn-capAll" type="button">Capitalize All</button>
        <button class="btn5 btn-clear" type="button">Clear</button>
    </div>
    <hr>
    <div class="developed-by">
        <div>
            <a href="https://hectorvaldesm.com/" target="_blank" class="dev">Developed by 🍄</a>
        </div>
        <div class="div__coffe">            
            <a href='https://ko-fi.com/G2G33MGN8' target='_blank' ><img src="/images/kofi_p_logo_nolabel.png" width="30px" height="30px"/>Buy me a Coffe</a>
        </div>        
    </div>
</body>
<script src="app.js"></script>
</html>