@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap');
:root{
    --main-color: #dfac13;
    --secondary-color: #B98F7F;
    --third-color: #8F5842;
    --background-color: #45332C;
    --white: #ffffff;
}


body{
    background-color: var(--background-color);
    color: var(--white);
    font-family: "Open Sans";
}
.title{
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    text-align: center;
    line-height: 8px;
}
.sub-title{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 16px;
    text-align: center;
}
textarea{
    height: 100px;
    resize: vertical;
    width: 300px;
}
textarea:focus{
    outline: solid 1px var(--main-color);
}
.sect__buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
}
.sect__buttons button{
    font-weight: bold;
}
.sect__buttons button:hover{
    background-color: var(--secondary-color);
}
.btn1 { grid-area: 1 / 1 / 2 / 2; }
.btn2 { grid-area: 1 / 2 / 2 / 3; }
.btn3 { grid-area: 1 / 3 / 2 / 4; }
.btn4 { grid-area: 2 / 1 / 3 / 3; }
.btn5 { grid-area: 2 / 3 / 3 / 4; }

.sect__buttons button{
    background-color: var(--main-color);
    border: none;
    border-radius: 2px;
    color: var(--white);
    cursor: pointer;
    padding: 5px 5px;
    width: 100%;
}
.btn-clear{
    background-color: var(--third-color) !important;
}
.dev{
    text-align: center;
    font-size: 12px;
    text-decoration: none;
    color: var(--c-white);
  }
  
  .developed-by {
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    padding: 5px;
    align-items: center;
    text-align: center;
  }
  
  .div__coffe {
    display: grid;
    grid-template-columns: auto auto;
    align-items: right;
  }
  
  .div__coffe a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--c-white);
    text-align: left;
    font-size: 12px;
  }
  .div__coffe img {
    width: 30px;
    height: 30px;
  }
