body{
    background-color: #3A3A3A;
    color: #fff;
    font-family: "Open Sans";
}
.title{
    font-size: 18px;
}
textarea{
    height: 100px;
    resize: vertical;
    width: 300px;
}
textarea:focus{
    outline: solid 1px #DFAC13;
}
.sect__buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
}
.sect__buttons button{
    font-weight: bold;
}
.btn1 { grid-area: 1 / 1 / 2 / 2; }
.btn2 { grid-area: 1 / 2 / 2 / 3; }
.btn3 { grid-area: 1 / 3 / 2 / 4; }
.btn4 { grid-area: 2 / 1 / 3 / 3; }
.btn5 { grid-area: 2 / 3 / 3 / 4; }

.sect__buttons button{
    background-color: #DFAC13;
    border: none;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    padding: 5px 5px;
    width: 100%;
}
.btn-clear{
    background-color: #bf0f0f !important;
}
.dev{
    text-align: center;
    font-size: 12px;
    text-decoration: none;
    color: #fff;
}

.developed-by {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
}

.div__coffe {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 10px; /* Espacio entre la imagen y el texto */
}

.div__coffe a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    text-align: right;
    font-size: 12px;
}

.div__coffe img {
    width: 30px;
    height: 30px;
}