<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Upper Lower Extension</title>
</head>
<body>
    <div class="title-app">
        <div class="div-logo">
            <img src="/images/icons/iconoapp.png" alt="icono app">
        </div>
        <div class="div-titles">
            <h1 class="title">Upper Lower</h1>
            <h2 class="sub-title">Text case converter</h2>    
        </div>
    </div>
    <hr>
    <!-- <label>Ingresa el texto a transformar</label> -->
    <textarea class="txt-to-trans" id="text-trans" placeholder="Enter or paste the text to transform..."></textarea>
    <br>
    <div class="sect__buttons">
        <button class="btn1 btn-min" type="button">
            <img 
                class="button-icon"
                src="/images/icons/simbolo-de-interfaz-en-minusculas.png" 
                alt="icon"/>
            lowercase
        </button>
        <button class="btn2 btn-may" type="button">
            <img 
                class="button-icon"
                src="/images/icons/boton-de-interfaz-en-mayusculas.png" 
                alt="icon"/>
            UPPERCASE
        </button>
        <button class="btn3 btn-cap" type="button">
            <img 
                class="button-icon"
                src="/images/icons/capitalizar.png" 
                alt="icon"/>
            Capitalize 
        </button>
        <button class="btn4 btn-capAll" type="button">
            <img 
                class="button-icon"
                src="/images/icons/capital.png" 
                alt="icon"/>
            Capitalize All
        </button>
        <button class="btn5 btn-clear" type="button">
            <img 
                class="button-icon"
                src="/images/icons/remover-archivo.png" 
                alt="icon"/>
            Clear text
        </button>
    </div>
    <hr>
    <div class="developed-by">
        <div>
            <a href="https://hectorvaldes.dev/" target="_blank" class="dev">Developed by 🍄</a>
        </div>
        <div class="div__coffe">            
            <a href='https://ko-fi.com/G2G33MGN8' target='_blank' ><img src="/images/kofi_p_logo_nolabel.png" width="30px" height="30px"/>Buy me a Coffee</a>
        </div>        
    </div>
    <p class="version text-right"></p>
</body>
<script src="app.js"></script>
</html>