@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap');
:root{
    --main-color: #82c8dd;
    --secondary-color: #00B0BD;
    --third-color: #1FC8B5;
    --black: #000;
    --white: #fff;
}

body{
    /* background-color: var(--main-color);     */
    background-image: linear-gradient(to bottom, #82c8dd, #6dc2d6, #56bccf, #3ab6c6, #00b0bd);
    font-family: "Open Sans";
}
hr{
    height: 1px;
    background-color: var(--white) !important;
    border: none;
}
.title{
    color: var(--black);
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    text-align: left;
    line-height: 8px;
}
.sub-title{
    color: var(--white);
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    text-align: left;
}
/*divs title*/
.title-app {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.2fr;
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    }
    
    .div-logo { grid-area: 1 / 1 / 2 / 2;}
    .div-titles { grid-area: 1 / 2 / 2 / 4;}

.div-logo img{
    width: 70%;
    padding: 15px;
}
.div-titles{
    margin: auto 0px;
    padding: 0px 20px;
}
textarea{
    height: 100px;
    resize: vertical;
    width: 300px;
    border-color: var(--secondary-color);
}
textarea:focus{
    outline: solid 1px var(--main-color);
}
textarea::selection {
    background-color: var(--main-color);
}
.sect__buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
}
.btn1 { grid-area: 1 / 1 / 2 / 2; }
.btn2 { grid-area: 1 / 2 / 2 / 3; }
.btn3 { grid-area: 2 / 1 / 3 / 2; }
.btn4 { grid-area: 2 / 2 / 3 / 3; }
.btn5 { grid-area: 3 / 1 / 4 / 3; }

.sect__buttons button{
    align-items: center;
    background-color: var(--white);
    border: 1px solid var(--main-color);    
    color: var(--black);
    cursor: pointer;
    display: flex;
    font-weight: bold;
    flex-flow: row nowrap;
    gap: 5px;
    justify-content: center;
    padding: 10px 5px;
    transition: all 0.4s;
    width: 100%;
}
.sect__buttons button:hover{
    transition: all 0.4s;
    background-color: var(--secondary-color);
    color: var(--white);
}
.sect__buttons button:hover img{
    filter: brightness(0) invert(1) !important;
    transition: all 0.4s;
}
.sect__buttons button img{
    transition: all 0.4s;
}

.dev{
    text-align: center;
    font-size: 12px;
    text-decoration: none;
    color: var(--black);
}

.developed-by {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    padding: 0px;
    align-items: center;
    text-align: center;
}
.developed-by div a{
    transition: all 0.3s ease;
}
.developed-by div a:hover{
    color: var(--white);
    transition: all 0.3s ease;
}

.div__coffe {
    display: grid;
    grid-template-columns: auto auto;
    align-items: right;
}
  
.div__coffe a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--black);
    text-align: left;
    font-size: 12px;
}
.div__coffe img {
    width: 30px;
    height: 30px;
}

.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.version{
    font-size: 10px;
    padding: 0px;
    line-height: 0px;
}
